asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.11.0
Django==3.2.8
django-crispy-forms==1.13.0
emoji==1.6.1
idna==3.3
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.4.3
mysqlclient==2.0.3
numpy==1.21.2
pandas==1.3.4
Pillow==8.4.0
pyparsing==3.0.4
pythainlp==2.3.2
python-crfsuite==0.9.7
python-dateutil==2.8.2
python-firebase==1.2
pytz==2021.3
requests==2.26.0
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
stripe==2.61.0
thai-sentiment==0.1.3
threadpoolctl==3.0.0
tinydb==4.5.2
torch==1.10.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wordcloud==1.8.1
